# %d print 함수에서 %d 는 정수의 포멧 대치? 함수다. 
# 크게 %d 를사용하거나, {} 를 사용하는 방법이 있다. 
print('%d' % (3))
print('%d %d' % (1, 2)) # %d 와 %d 사이에는 콤마가 없다.
print('{} {}'.format(1, 2))

#(  42) 4공간 중에서 42 출력
print('%4d' % (42))
print('{:4d}'.format(42))

# %f
# 3.141592
print('%f' % (3.1415921276))
print('{:f}'.format(3.141592))

# 3.14159 정수 한자리와, 소수점 5자리까지 출력하도록 함
print('%1.5f' % (3.1415921276))
print('{:1.5f}'.format(3.1415921276))

# 003.14 총 6자리 중에서 소수 2자리가 오도록
print('%06.2f' % (3.1415921276))
print('{:06.2f}'.format(3.1415921276))
